[uwsgi]
socket = 192.168.2.80:8888
chmod-socket = 666
limit-as = 6048
processes = 6
max-request = 2000
memory-report = true
enable-threads = true
#pythonpath = /home/sie/mysites
#pythonpath = /home/sie/mysites/schoolManagement
#chdir = /home/sie/mysites/schoolManagement
chdir = /home/mxl/mysite/questionnaire
#wsgi-file = /home/sie/mysites/schoolManagement/wsgi.py
wsgi-file = /home/mxl/mysite/questionnaire/questionnaire/wsgi.py
#daemonize = /home/sie/mysites/log/schoolManagement.log
daemonize = /home/mxl/mysite/log/questionnaire.log
logdate = true
#module = schoolManagement.wsgi
module = questionnare.questionnaire.wsgi
#env = DJANGO_SETTINGS_MODULE = schoolManagement.settings_production
#env = DJANGO_SETTINGS_MODULE = questionnaire.questionnaire.settings
master = True
pidfile = /var/run/nginx.pid
